<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Metaso monitor</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/components.css">
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="css/responsee.css">
		<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="owl-carousel/owl.theme.css">
		<!-- CUSTOM STYLE -->      
		<link rel="stylesheet" href="css/template-style.css">
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.md5.js"></script>		
		<script src="js/button_handlers.js"></script>
		<script src="plotter/zingchart.min.js"></script>
    </head>
	<script  type="text/javascript" src="js/analyzers/log_parser.js"></script>
	<script>
		// List of avaible analysis and description of them
		let anllist = [];
		let fllist = []	
		let curModule, curFile;
    	
    	
		let xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
			// Typical action to be performed when the document is ready:
			analyzerXmlParser(this);
		    }
		};
		xhttp.open("GET", "js/analyzers/list.xml", true);
		xhttp.send();
		
		function analyzerXmlParser(xml) {
			xmlDoc = xml.responseXML;
			x = xmlDoc.getElementsByTagName('add');
			for (i=0; i< x.length; i++) {
				anllist.push({ label: x[i].getAttribute('label'), module: x[i].getAttribute('module'), description: x[i].innerHTML });
				$('#anlist').trigger('add.owl.carousel', ['<div class="item"> <h2>'+anllist[i].label+' </h2> </div>']).trigger('refresh.owl.carousel');
			}
		}
		
		/*! Get file list */
		function getfilelist(){ 
			$.ajax({
				url: './cgi-bin/filelist',
				success: 
				    function(data){
					data=data.split(' ');
					for(var i=0; i<data.length; i++)
					{
						var procData = data[i].replace(/(\r\n|\n|\r)/gm, "");
						var opt = document.createElement('h2');
						opt.appendChild( document.createTextNode(data[i]) );
						opt.value = procData;
						fllist.push(procData);
						$('#filelist').trigger('add.owl.carousel', ['<div class="item"> <h2>'+data[i]+' </h2> </div>']).trigger('refresh.owl.carousel');
					}
				    }
			});
		};
	
		/*! Call when page is opened */
		$(document).ready(function(){
			getfilelist();
			jupyter_launch();
		});
    
		// Button handler
		function analyze_request() {
			$.ajax({
				url: './cgi-bin/logfileread',
				type: 'GET',
				data: {'logname':curFile},
				success: 
					function(data){
					itemList = parseLog2List(data);
					if(itemList.length == 0) {
						appendLogMsg("No log item in file");
					}
					else {
						import('./js/analyzers/' + curModule)
						.then(analyzer => {
							analyzer.process_data('chart01', itemList);
						})
						.catch(err => {
							alert("Analyzer loading is failed\n" + err.message);
						})
					}
					},
				 error: 
				   function (jqXHR, exception) {
				 	appendLogMsg("Error of get log data, with code: " + jqXHR.status); 
				   },   
					
			});				
		}
		
	</script>	  
	
   <body class="size-1140">
      <header class="grid margin">
        <!-- Top Navigation -->
        <nav class="s-12 grid margin-bottom">
           <!-- logo -->
           <a href="index.html" class="m-12 l-2 padding">
              <img src="img/logo.png">
           </a>
           
           <div class="top-nav s-12 l-9"> 
           <h1>Metaso</h1>
              <ul class="top-ul right chevron">
                <li>
                    <a href="javascript:restart()">
                    <div class="tooltip"><img src="img/restart.png" alt="Restart"><span class="tooltiptext">Restart</span></div>
                    </a>
                 </li>
                <li>
                    <a href="javascript:poweroff()">
                    <div class="tooltip"><img src="img/shutdown.png" alt="Shutdown"><span class="tooltiptext">Shutdown</span></div>
                    </a>
                 </li>
              </ul>
             <ul class="top-ul left chevron">
                <li>
                    <a target="_blank" id="juplink" href="">
                    <div class="tooltip"><img src="img/jupyter.png" alt="Jupyter"><span class="tooltiptext">Jupyter Notebook</span></div>
                    </a>
                </li>
                <li>
                    <a href="journal.html">
                    <div class="tooltip"><img src="img/journal.png" alt="Journal"><span class="tooltiptext">Journal</span></div>
                    </a>
                </li>
                 <li>
                    <a href="analyzer.html">
                    <div class="tooltip"><img src="img/analyzer.png" alt="Analyzer"><span class="tooltiptext">Analyzer</span></div>
                    </a>
                </li>
            </ul>
           </div>
           
        </nav>
      
    </header>
      	  
      <!-- MAIN -->
      <main role="main">
        <!-- TOP SECTION -->
        <section class="grid">
        </section>       
        
        <!-- SECTION 1 --> 
        <section class="grid margin">
          <!-- <img class="s-12 l-4 l-row-3 margin-bottom" src="img/sample-image-1.svg"> -->
          <div class="s-12 box margin-bottom">
		<section class="grid margin">
			<div class="s-12 l-3 margin-bottom">
				<h1>Analysis:</h1>
			</div>
			<div id="anlist" class="s-12 l-8 owl-carousel owl-theme margin-bottom"></div>
			
			
		</section >
		<section class="grid margin">
			<div class="s-12 l-3 margin-bottom">
				<h1>Input file:</h1>
			</div>
			<div id="filelist" class="s-12 l-8 owl-carousel owl-theme margin-bottom"></div>   
		</section>
			<div id="AnlDescription"></div>
			<div style="text-align: center;">
				<button style="background-color: #4CAF50; border: none; color: white; font-size: 16px; padding: 15px 32px; border-radius: 12px;" onclick="analyze_request()">Launch</button>        
			</div>
			
		
		</div>
		</section>
                   
        <!-- Plotter sction -->
        <section class="grid margin">
          <!-- <img class="s-12 l-4 l-row-3 margin-bottom" src="img/sample-image-1.svg"> -->
          <div class="s-12 box margin-bottom">
             <h1> Graph </h1>
             <div id="chart01" ></div>
          </div>
        </section>
        
        <!-- List of structured data -->
        <section class="grid margin">
          <!-- <img class="s-12 l-4 l-row-3 margin-bottom" src="img/sample-image-1.svg"> -->
          <div class="s-12 box margin-bottom">
             <h1> Log </h1>
             <div id="anallog"></div>
          </div>
        </section>        
      </main>
      
        
     <!-- FOOTER -->
    <footer class="grid box">
    <div class="s-12 text-center margin-bottom">
      <p>Copyright 2019, Vision Design - graphic zoo</p>
      <p><a href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a></p>
    </div>
    </footer>                                                                    
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <style>
            .owl-prev, .owl-next {
                position: absolute;
                height: 25px;
                width: 25px;
                top: 20%;
                color: inherit;
                background: none;
                border: none;
                z-index: 100;
            }

            .owl-prev {
                left: -20%;
            }

            .owl-next {
                right: 0%;
            }
            
            .owl-prev i, .owl-next i {
            color: #000000;
            font-size: 2.5rem;
            }
            
            .button {
    		background-color: #4CAF50; /* Green */
    	    }
    </style>
    <script type="text/javascript">
	jQuery(document).ready(function($) {
	var owl = $('#header-carousel');
		owl.owlCarousel({
		nav: true,
		dots: true,
		items: 1,
		loop: true,
		navText: ["&#xf007","&#xf006"],
		autoplay: true,
		autoplayTimeout: 3000
	});
	var owl = $('#gallery-carousel');
	owl.owlCarousel({
		nav: false,
		dots: true,
		loop: true,
		navText: ["&#xf007","&#xf006"],
		autoplay: true,
		autoplayTimeout: 3000,
		responsive: {
		  0: {
		    items: 1
		  },
		  769: {
		    items: 2
		  },
		  960: {
		    items: 4
		  }
		}
		});
	})
    
	var owl = $('.owl-carousel');
	owl.owlCarousel({
		autoplay: false,
		
		items: 1,
		nav: false,
		    navText: [
			"<",
			">"
		    ]
	});

	$("#filelist").on('changed.owl.carousel', function(event) {
		curFile = fllist[event.item.index];
	});
	
	$("#anlist").on('changed.owl.carousel', function(event) {
		if(event.item.index != null)
		{
			document.getElementById('AnlDescription').innerHTML=anllist[event.item.index].description;
			curModule = anllist[event.item.index].module
			//anllist[curAnal].clbkf();
		}
	});

    </script>

   </body>
</html>
