<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Metaso monitor</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/components.css">
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="css/responsee.css">
		<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="owl-carousel/owl.theme.css">
		<!-- CUSTOM STYLE -->      
		<link rel="stylesheet" href="css/template-style.css">
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.md5.js"></script>		
		<script src="js/button_handlers.js"></script>
    </head>
    
	<script src="js/monitor_tbl_gen.js"></script>
	<script>
    	var ajaxDisable = false;
	function checkSystem(){
	  $.ajax({
	    url: './cgi-bin/hw_monitor.py',
	    success: 
	      function(data){
            	parse_sensor(data, '#sensors');
            	parse_system(data, '#system');
            	parse_trigger(data, '#trigger');
            	parse_pulse(data, '#pulse');
            	parse_io(data, '#io');
            	parse_uart(data, '#uart');
            	if(!ajaxDisable) checkSystem();
	    	}
	  });
	};
        
    function SyncDate() {
        let sys_date_time = new Date()
        $.ajax({
            url: './cgi-bin/time_sync.py',
            type: 'POST',
            data: {year:sys_date_time.getFullYear(), 
                month:sys_date_time.getMonth(),
                day:sys_date_time.getDate(),
                hour:sys_date_time.getHours(),
                min:sys_date_time.getMinutes(),
                sec:sys_date_time.getSeconds(),	
            },
            success:
            function(data){
                console.log(data)
            }
        });
    }    
    
	$(document).ready(function(){		
		checkSystem();
        	jupyter_launch();        
	});
    
	</script>	  
	

   <body class="size-1140">
      <header class="grid margin">
        <!-- Top Navigation -->
        <nav class="s-12 grid margin-bottom">
           <!-- logo -->
           <a href="index.html" class="m-12 l-2 padding">
              <img src="img/logo.png">
           </a>
           
           <div class="top-nav s-12 l-9"> 
           <h1>Metaso</h1>
            <ul class="top-ul right chevron">
                <li>
                    <a href="javascript:restart()">
                    <div class="tooltip"><img src="img/restart.png" alt="Restart"><span class="tooltiptext">Restart</span></div>
                    </a>
                </li>
                <li>
                    <a href="javascript:poweroff()">
                    <div class="tooltip"><img src="img/shutdown.png" alt="Shutdown"><span class="tooltiptext">Shutdown</span></div>
                    </a>
                </li>
            </ul>
            <ul class="top-ul left chevron">
                <li>
                    <a target="_blank" id="juplink" href="">
                    <div class="tooltip"><img src="img/jupyter.png" alt="Jupyter"><span class="tooltiptext">Jupyter Notebook</span></div>
                    </a>
                </li>
                <li>
                    <a href="journal.html">
                    <div class="tooltip"><img src="img/journal.png" alt="Journal"><span class="tooltiptext">Journal</span></div>
                    </a>
                </li>
                 <li>
                    <a href="analyzer.html">
                    <div class="tooltip"><img src="img/analyzer.png" alt="Analyzer"><span class="tooltiptext">Analyzer</span></div>
                    </a>
                </li>
            </ul>
           </div>
           
        </nav>
      
    </header>
      	  
      <!-- MAIN -->
      <main role="main">
        <!-- TOP SECTION -->
        <section class="grid">
        </section>       
        
        <!-- SECTION 1 --> 
        <section class="grid margin">
          <!-- <img class="s-12 l-4 l-row-3 margin-bottom" src="img/sample-image-1.svg"> -->
          <div class="s-12 l-4 box margin-bottom">
                <i class="icon-measure icon3x margin-bottom"></i>
                <table id="sensors"></table>
                <a href="javascript:SyncDate()">
                <div class="tooltip"><img src="img/date_sync.png" alt="Date Sync"><span class="tooltiptext">Sync date and time</span></div>
                </a>
          </div>
          <div class="s-12 l-8 box margin-bottom">
             <i class="icon-settings icon3x margin-bottom"></i>
             <h1> System signals </h1>
             <table id="system">
             </table>
             <h1> Trigger config </h1>
             <table id="trigger">
             </table>
             <h1> Pulse config </h1>
             <table id="pulse">
             </table>
             <h1> IO info </h1>
             <table id="io">
             </table>
             <h1> UART settings </h1>
             <table id="uart">
             </table>
          </div>
         <!-- <div class="s-12 l-4 box margin-bottom">
             <i class="icon-black_question icon3x margin-bottom"></i>
             
          </div>-->
         </section>
                             
      </main>
      
        
     <!-- FOOTER -->
    <footer class="grid box">
    <div class="s-12 text-center margin-bottom">
      <p>Copyright 2019, Vision Design - graphic zoo</p>
      <p><a href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a></p>
    </div>
    </footer>                                                                    
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function($) {
      var owl = $('#header-carousel');
      owl.owlCarousel({
        nav: true,
        dots: true,
        items: 1,
        loop: true,
        navText: ["&#xf007","&#xf006"],
        autoplay: true,
        autoplayTimeout: 3000
      });
      var owl = $('#gallery-carousel');
      owl.owlCarousel({
        nav: false,
        dots: true,
        loop: true,
        navText: ["&#xf007","&#xf006"],
        autoplay: true,
        autoplayTimeout: 3000,
        responsive: {
          0: {
            items: 1
          },
          769: {
            items: 2
          },
          960: {
            items: 4
          }
        }
      });
    })
    </script>

   </body>
</html>
